events {
    worker_connections  1024;
}

http {
    server {
        listen      80;
        server_name localhost;

        access_log  http.access.log;
        error_log	http.error.log;
        
        location /api/v1 {
            proxy_pass http://localhost:5000;
        }

        location ~ ^/(login|authorize|logout) {
            proxy_pass http://localhost:5000;
        }

        location / {
            proxy_pass http://localhost:3000/;
        }
    }
}
